COMPANY_NAME="Vercel Inc."
COMMERCE_PROVIDER=crystallize
NEXT_PUBLIC_COMMERCE_PROVIDER=crystallize
CRYSTALLIZE_API_URL=https://api.crystallize.com/6422a2c186ef95b31e1cd1e5/graphql
CRYSTALLIZE_ACCESS_TOKEN=c3ab0fef20aadcbeb9919e6701f015cfb4ddf1ff
NEXT_PUBLIC_USE_DUMMY_DATA=true
